{
  "name": "@bizrk/leancss",
  "version": "0.1.5",
  "description": "CSS-first utility composition with @set and @lift that provides a clean, layer-aware alternative to Sass mixins and Tailwind @apply for atomic compositions.",
  "main": "dist/index.js",
  "bin": {
    "leancss": "./dist/cli/index.js"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "utility",
    "atomic",
    "composition",
    "design-system",
    "leancss",
    "set",
    "lift"
  ],
  "files": [
    "dist",
    "readme.md"
  ],
  "author": "Adam Birkner",
  "license": "MIT",
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "fast-glob": "^3.3.3",
    "postcss": "^8.4.38",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}