{
  "name": "@bizrk/leancss",
  "version": "0.1.0",
  "description": "CSS-first utility composition with @set and @lift that provides a clean, layer-aware alternative to Sass mixins and Tailwind @apply for atomic compositions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "utility",
    "atomic",
    "composition",
    "design-system",
    "leancss",
    "set",
    "lift"
  ],
  "files": [
    "dist",
    "readme.md"
  ],
  "author": "Adam Birkner",
  "license": "MIT",
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}